/**index.wxss**/
.container{
  width: 100%;
}
.page-body{
  width: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}

/* swiper */
.page-swiper{
  width: 100%;
  height: 160px;
  margin-bottom: 15px;
}
.page-swipercont{
  width: 100%;
  height: 160px;
}
.page-swiper-item{
  width: 100%;
}
.page-swiper-itemimg{
  width: 100%;
  height: 160px;
}

/* block */
.page-block{
  width: 100%;
  padding: 0 25rpx;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.page-blockwrap{
  display: flex;
  justify-content: space-between;
}
.page-block-item{
  width: 160rpx;
  height: 100rpx;
}
.page-block-itemimg{
  width: 160rpx;
  height: 100rpx;
  border-radius: 5px;
}

/* entry circle */
.page-entry{
  width: 100%;
  padding: 0 25rpx;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.page-entrywrap{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.page-entry-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 15rpx;
}
.page-entry-itemimg{
  width: 90rpx;
  height: 90rpx;
  margin-bottom: 10rpx;
}
.page-entry-itemtxt{
  width: 130rpx;
  height: 40rpx;
  font-size: 14px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* page-ads */
.page-ads{
  width: 100%;
}
.page-adswrap{
  width: 100%;
}
.page-ads-tit{
  padding: 0 24rpx;
  margin-bottom: 5px;
}
.page-ads-tittxt{
  font-size: 18px;
  color: #333;
  font-weight: 500;
}
.page-ads-conts{
  width: 100%;
  padding: 0 24rpx;
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
}
.page-ads-cont{
  width: 340rpx;
  height: 400rpx;
  flex-shrink: 0;
  overflow: hidden;
  background-color: #eee;
  margin-right: 4px;
}
.page-ads-itemimg{
  width: 340rpx;
  height: 200rpx;
}
.page-ads-itemtxt{
  font-size: 28rpx;
  line-height: 1.5;
  color: #333;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow:ellipsis;
}
.page-ads-contlf{
  flex: 1;
  overflow: hidden;
}
.page-ads-contlftop{
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  margin-bottom: 10rpx;
  height: 170rpx;
}
.page-ads-itemlftoptxts{
  display: flex;
  flex-direction: column;
}
.page-ads-itemlftoptxt{
  font-size: 12px;
  color: #333;
}
.page-ads-itemlftopimg{
  height: 110rpx;
  width: 110rpx;
}
.page-ads-contlfbots{
  display: flex;
  justify-content: space-between;
  height: 220rpx;
}
.page-ads-contlfbot{
  background-color: #eee;
  width: 172rpx;
  height: 220rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-ads-itemlfbottxt{
  font-size: 14px;
}
.page-ads-itemlfbottxt{
  font-size: 12px;
}
.page-ads-itemlfbotimg{
  height: 100rpx;
  width: 100rpx;
}


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

